{
	"name": "uflite",
	"description": "Lightweight router and service framework",
	"version": "0.0.3",
	"type": "module",
	"source": "./src/index.js",
	"main": "./dist/index.js",
	"module": "./dist/index.es.js",
	"types": "./dist/index.d.ts",
	"unpkg": "./dist/index.min.js",
	"umd:main": "./dist/index.umd.js",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"browser": "./dist/index.es.js",
			"umd": "./dist/index.umd.js",
			"import": "./dist/index.es.js",
			"require": "./dist/index.js",
			"default": "./dist/index.es.js"
		},
		"/lite": {
			"types": "./lite/dist/index.d.ts",
			"browser": "./lite/dist/index.es.js",
			"umd": "./lite/dist/index.umd.js",
			"import": "./lite/dist/index.es.js",
			"require": "./lite/dist/index.js",
			"default": "./lite/dist/index.es.js"
		},
		"/nano": {
			"types": "./nano/dist/index.d.ts",
			"browser": "./nano/dist/index.es.js",
			"umd": "./nano/dist/index.umd.js",
			"import": "./nano/dist/index.es.js",
			"require": "./nano/dist/index.js",
			"default": "./nano/dist/index.es.js"
		},
		"./package.json": "./package.json"
	},
	"files": [
		"dist",
		"dist/index.d.ts"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/kethan/uflite.git"
	},
	"scripts": {
		"build": "rollup --config rollup.config.js && npm run copy:types",
		"copy:types": "bunx shx cp src/index.d.ts dist/index.d.ts || true && bunx shx cp nano/index.d.ts nano/dist/index.d.ts || true && bunx shx cp lite/index.d.ts lite/dist/index.d.ts || true",
		"test": "bun test test.spec.js"
	},
	"devDependencies": {
		"@rollup/plugin-terser": "^0.4.4",
		"rollup": "^4.20.0",
		"rollup-plugin-bundle-size": "^1.0.3"
	},
	"keywords": [
		"router",
		"service",
		"framework",
		"fetch",
		"api",
		"rest",
		"lightweight"
	],
	"author": "Kethan Surana",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/kethan/uflite/issues"
	},
	"homepage": "https://github.com/kethan/uflite#readme"
}
